spring.datasource.url=jdbc:mysql://localhost:3306/bookmarks_web
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=bookmarks.config.CustomMySQLDialect
spring.jpa.hibernate.ddl-auto=update