# --- MySQL (Primary) ---
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bookmarks_web
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=bookmarks.config.CustomMySQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- PostgreSQL (Secondary) ---
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test
postgres.datasource.username=postgres
postgres.datasource.password=admin
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.properties.hibernate.hbm2ddl.auto=update
postgres.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true